# Basler acA1300-75gm
BASLER_ACA1300_75GM_IMAGE_VERSION=1.1.0-rc2-base-3.15-debian-9
BASLER_ACA1300_75GM_INSTANCE=Basler-TB-02-DI-ScrnCam-1
BASLER_ACA1300_75GM_TELNET_PORT=21402
BASLER_ACA1300_75GM_AREA_PREFIX=TB-02:
BASLER_ACA1300_75GM_DEVICE_PREFIX=DI-ScrnCam-1:
BASLER_ACA1300_75GM_SN=22309706
BASLER_ACA1300_75GM_HL_PREFIX=TB-02:DI-Scrn-1:
# Galil DMC30017
DMC30017_IMAGE_VERSION=1.0.0-LNLS1-base-3.15-debian-9
DMC30017_INSTANCE=Galil-TB-02-DI-ScrnCtrl-1
DMC30017_TELNET_PORT=21502
DMC30017_AREA_PREFIX=TB-02:
DMC30017_DEVICE_PREFIX=DI-ScrnCtrl-1:
DMC30017_DEVICE_IP=1.1.1.1
DMC30017_DEVICE_PORT=5025
DMC30017_VELO=10000
DMC30017_VMAX=20000
DMC30017_ACCL=2
DMC30017_BDST=0
DMC30017_BVEL=0
DMC30017_BACC=0
DMC30017_MRES=1
DMC30017_SREV=51200
DMC30017_ERES=1
DMC30017_DHLM=0
DMC30017_DLLM=0
DMC30017_OFF=0
DMC30017_UEIP=no
DMC30017_RTRY=5
DMC30017_NTM=yes
DMC30017_MTRTYPE=ha-stepper
DMC30017_MTRON=no
DMC30017_EGU=mm
DMC30017_DEFAULT_HOMETYPE=NO
DMC30017_DEFAULT_LIMITTYPE=NO
DMC30017_AMP_GAIN=0
DMC30017_DIR=neg
DMC30017_ENC_TYPE=normal-quad
DMC30017_BISS_POOL=no
DMC30017_BISS_CLKDIV=9
DMC30017_BISS_DATA1=33
DMC30017_BISS_DATA2=33
DMC30017_BISS_ZEROPAD=0
DMC30017_BISS_INPUT=off
DMC30017_BISS_LEVEL=low-low
# Screen
SCREEN_IMAGE_VERSION=1.1.0-base-3.15-debian-9
SCREEN_INSTANCE=Screen-TB-02-DI-Scrn-1
SCREEN_TELNET_PORT=21702
SCREEN_AREA_PREFIX=TB-02:
SCREEN_DEVICE_PREFIX=DI-Scrn-1:
SCREEN_MTR_CTRL_PREFIX=TB-02:DI-ScrnCtrl-1:
SCREEN_CAM_PREFIX=TB-02:DI-ScrnCam-1:

