# IPMI MGR
IPMIMGR_IMAGE_VERSION=0.4.0-base-3.15-debian-9
IPMIMGR_INSTANCE=IA-17RaBPM
IPMIMGR_TELNET_PORT=22017
IPMIMGR_IP="IA-17RaBPM-CO-CrateCtrl"
IPMIMGR_AREA_PREFIX=IA-17RaBPM:
IPMIMGR_DEVICE_PREFIX=DI-MTCACrate:
