IMAGE_VERSION=3.1.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=FOUT6
SINAP_TIMING_TELNET_PORT=21205
SINAP_TIMING_IP=RA-MO-Fout
SINAP_TIMING_PORT=50115
SINAP_TIMING_AREA_PREFIX=RA-RaMO:
SINAP_TIMING_DEVICE_PREFIX=TI-Fout:
