# MTCA IPMI
MTCA_IPMI_IMAGE_VERSION=1.0.1-base-3.15-debian-9
MTCA_IPMI_INSTANCE=CRATE19
MTCA_IPMI_TELNET_PORT=22019
MTCA_IPMI_IP="IA-19RaBPM-CO-CrateCtrl"
MTCA_IPMI_AREA_PREFIX=IA-19RaBPM:
MTCA_IPMI_DEVICE_PREFIX=DI-MTCACrate:
MTCA_IPMI_CRATE_ID="IA-19RaBPM-DI-MTCACrate"
MTCA_IPMI_RACK_ID="IA-19RaBPM-IN-Rack"
