# Tune processor (Spectrum Analyser)
TUNE_PROC_IMAGE_VERSION=3.1.0-rc2-base-3.15-debian-9
TUNE_PROC_INSTANCE=RSFSL-SI-Glob-DI-TuneProc-H
TUNE_PROC_TELNET_PORT=20802
TUNE_PROC_IP=SI-TuneProc-H
TUNE_PROC_AREA_PREFIX=SI-Glob:
TUNE_PROC_DEVICE_PREFIX=DI-TuneProc-H:
TUNE_PROC_DEVICE=FSV
# AR Amplifier
ARAMP_IMAGE_VERSION=1.0.2-base-3.15-debian-9
ARAMP_INSTANCE=ARAmp-SI-01SA-DI-TuneAmpH
ARAMP_TELNET_PORT=22002
ARAMP_IP=SI-01SA-DI-TuneAmpH
ARAMP_PORT=10001
ARAMP_AREA_PREFIX=SI-01SA:
ARAMP_DEVICE_PREFIX=DI-TuneAmpH:
ARAMP_DEVICE=50W1000DM2
# Tune
TUNE_IMAGE_VERSION=1.6.0-rc1-base-3.15-debian-9
TUNE_INSTANCE=Tune-SI-Glob-DI-Tune-H
TUNE_TELNET_PORT=23002
TUNE_PROC=SI-Glob:DI-TuneProc-H:
TUNE_ARAMP=SI-01SA:DI-TuneAmpH:
TUNE_AREA_PREFIX=SI-Glob:
TUNE_DEVICE_PREFIX=DI-Tune-H:
TUNE_DEVICE=SI
