# IPMI MGR
IPMIMGR_IMAGE_VERSION=0.4.0-base-3.15-debian-9
IPMIMGR_INSTANCE=IA-15RaBPM
IPMIMGR_TELNET_PORT=22015
IPMIMGR_IP="IA-15RaBPM-CO-CrateCtrl"
IPMIMGR_AREA_PREFIX=IA-15RaBPM:
IPMIMGR_DEVICE_PREFIX=DI-MTCACrate:
