IMAGE_VERSION=1.0.1-base-3.15-debian-9
SINAP_TIMING_INSTANCE=IA-18RaDiag04-TI-EVE
SINAP_TIMING_TELNET_PORT=20000
SINAP_TIMING_IP=IA-18Diag04-EVE
SINAP_TIMING_PORT=50125
SINAP_TIMING_AREA_PREFIX=IA-18RaDiag04:
SINAP_TIMING_DEVICE_PREFIX=TI-EVE:
