IMAGE_VERSION=0.4.1-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVR1
SINAP_TIMING_TELNET_PORT=20040
SINAP_TIMING_IP=1.1.1.1
SINAP_TIMING_PORT=50113
SINAP_TIMING_AREA_PREFIX=IA-20RaDiag01:
SINAP_TIMING_DEVICE_PREFIX=TI-EVR:
