IMAGE_VERSION=0.3.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVR1
SINAP_TIMING_TELNET_PORT=20040
SINAP_TIMING_IP=10.2.117.37
SINAP_TIMING_PORT=50125
SINAP_TIMING_AREA_PREFIX=AS-Glob:
SINAP_TIMING_DEVICE_PREFIX=TI-EVR-5:
