# IPMI MGR
IPMIMGR_IMAGE_VERSION=0.4.0-base-3.15-debian-9
IPMIMGR_INSTANCE=IA-10RaBPM
IPMIMGR_TELNET_PORT=22010
IPMIMGR_IP="IA-10RaBPM-CO-CrateCtrl"
IPMIMGR_AREA_PREFIX=IA-10RaBPM:
IPMIMGR_DEVICE_PREFIX=DI-MTCACrate:
