# IPMI MGR
IPMIMGR_IMAGE_VERSION=0.4.0-base-3.15-debian-9
IPMIMGR_INSTANCE=IA-08RaBPM
IPMIMGR_TELNET_PORT=22008
IPMIMGR_IP="IA-08RaBPM-CO-CrateCtrl"
IPMIMGR_AREA_PREFIX=IA-08RaBPM:
IPMIMGR_DEVICE_PREFIX=DI-MTCACrate:
