# IPMI MGR
IPMIMGR_IMAGE_VERSION=0.4.0-base-3.15-debian-9
IPMIMGR_INSTANCE=IA-03RaBPM
IPMIMGR_TELNET_PORT=22003
IPMIMGR_IP="IA-03RaBPM-CO-CrateCtrl"
IPMIMGR_AREA_PREFIX=IA-03RaBPM:
IPMIMGR_DEVICE_PREFIX=DI-MTCACrate:
