# DMM7510 1
DMM7510_1_IMAGE_VERSION=1.0.5-base-3.15-debian-9
DMM7510_1_INSTANCE=ICT3
DMM7510_1_TELNET_PORT=20702
DMM7510_1_IP=1.1.1.1
DMM7510_1_PORT=5025
DMM7510_1_AREA_PREFIX=TS-01:
DMM7510_1_DEVICE_PREFIX=DI-ICT:
# DMM7510 2
DMM7510_2_IMAGE_VERSION=1.0.5-base-3.15-debian-9
DMM7510_2_INSTANCE=ICT4
DMM7510_2_TELNET_PORT=20703
DMM7510_2_IP=1.1.1.1
DMM7510_2_PORT=5025
DMM7510_2_AREA_PREFIX=TS-04:
DMM7510_2_DEVICE_PREFIX=DI-ICT:
# InjEff
INJEFF_IMAGE_VERSION=1.0.0-base-3.15-debian-9
INJEFF_INSTANCE=INJ_EFF_2
INJEFF_TELNET_PORT=20801
INJEFF_AREA_PREFIX=TS-Glob:
INJEFF_DEVICE_PREFIX=DI-InjEff:
INJEFF_ICT1=TS-01:DI-ICT:
INJEFF_ICT2=TS-04:DI-ICT:
