# Galil DMC30017 - Bottom
DMC30017_BOTTOM_IMAGE_VERSION=1.0.0-base-3.15-debian-9
DMC30017_BOTTOM_INSTANCE=Galil-SI-01SA-DI-ScrapVCtrl-B
DMC30017_BOTTOM_TELNET_PORT=21507
DMC30017_BOTTOM_AREA_PREFIX=SI-01SA:
DMC30017_BOTTOM_DEVICE_PREFIX=DI-ScrapVCtrl-B:
DMC30017_BOTTOM_DEVICE_IP=1.1.1.1
DMC30017_BOTTOM_DEVICE_PORT=5025
DMC30017_BOTTOM_VELO=10000
DMC30017_BOTTOM_VMAX=20000
DMC30017_BOTTOM_ACCL=2
DMC30017_BOTTOM_BDST=0
DMC30017_BOTTOM_BVEL=0
DMC30017_BOTTOM_BACC=0
DMC30017_BOTTOM_MRES=1
DMC30017_BOTTOM_SREV=51200
DMC30017_BOTTOM_ERES=1
DMC30017_BOTTOM_DHLM=0
DMC30017_BOTTOM_DLLM=0
DMC30017_BOTTOM_OFF=0
DMC30017_BOTTOM_UEIP=no
DMC30017_BOTTOM_RTRY=5
DMC30017_BOTTOM_NTM=yes
DMC30017_BOTTOM_MTRTYPE=ha-stepper
DMC30017_BOTTOM_MTRON=no
DMC30017_BOTTOM_EGU=mm
DMC30017_BOTTOM_DEFAULT_HOMETYPE=NO
DMC30017_BOTTOM_DEFAULT_LIMITTYPE=NO
DMC30017_BOTTOM_AMP_GAIN=0
DMC30017_BOTTOM_DIR=neg
DMC30017_BOTTOM_ENC_TYPE=normal-quad
# Galil DMC30017 - Top
DMC30017_TOP_IMAGE_VERSION=1.0.0-base-3.15-debian-9
DMC30017_TOP_INSTANCE=Galil-SI-01SA-DI-ScrapVCtrl-T
DMC30017_TOP_TELNET_PORT=21506
DMC30017_TOP_AREA_PREFIX=SI-01SA:
DMC30017_TOP_DEVICE_PREFIX=DI-ScrapVCtrl-T:
DMC30017_TOP_DEVICE_IP=1.1.1.1
DMC30017_TOP_DEVICE_PORT=5025
DMC30017_TOP_VELO=10000
DMC30017_TOP_VMAX=20000
DMC30017_TOP_ACCL=2
DMC30017_TOP_BDST=0
DMC30017_TOP_BVEL=0
DMC30017_TOP_BACC=0
DMC30017_TOP_MRES=1
DMC30017_TOP_SREV=51200
DMC30017_TOP_ERES=1
DMC30017_TOP_DHLM=0
DMC30017_TOP_DLLM=0
DMC30017_TOP_OFF=0
DMC30017_TOP_UEIP=no
DMC30017_TOP_RTRY=5
DMC30017_TOP_NTM=yes
DMC30017_TOP_MTRTYPE=ha-stepper
DMC30017_TOP_MTRON=no
DMC30017_TOP_EGU=mm
DMC30017_TOP_DEFAULT_HOMETYPE=NO
DMC30017_TOP_DEFAULT_LIMITTYPE=NO
DMC30017_TOP_AMP_GAIN=0
DMC30017_TOP_DIR=neg
DMC30017_TOP_ENC_TYPE=normal-quad
# Scraper (Vertical)
SCRAPER_IMAGE_VERSION=1.0.0-base-3.15-debian-9
SCRAPER_INSTANCE=DiffCtrl-SI-01SA-DI-ScrapV
SCRAPER_TELNET_PORT=21603
SCRAPER_AREA_PREFIX=SI-01SA:
SCRAPER_DEVICE_PREFIX=DI-ScrapV:
SCRAPER_BOTTOM_CTRL_PREFIX=SI-01SA:DI-ScrapVCtrl-B:
SCRAPER_TOP_CTRL_PREFIX=SI-01SA:DI-ScrapVCtrl-T:
SCRAPER_EGU=mm
