# Basler acA1300-75gm
BASLER_ACA1300_75GM_IMAGE_VERSION=3.4.0-rc2-ffmpeg-base-3.15-debian-9
BASLER_ACA1300_75GM_INSTANCE=Basler-SI-01C2FE-DI-VLightCam
BASLER_ACA1300_75GM_TELNET_PORT=21401
BASLER_ACA1300_75GM_AREA_PREFIX=SI-01C2FE:
BASLER_ACA1300_75GM_DEVICE_PREFIX=DI-VLightCam:
BASLER_ACA1300_75GM_SN=22295714
BASLER_ACA1300_75GM_HL_PREFIX=SI-01C2FE:DI-VLight:
BASLER_ACA1300_75GM_HTTP_PORT=8082
BASLER_ACA1300_75GM_FFMPEG_PORT=SI-01C2FE-VLight
