IMAGE_VERSION=3.4.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVR1
SINAP_TIMING_TELNET_PORT=21100
SINAP_TIMING_IP=LA-RFRACK2-EVR
SINAP_TIMING_PORT=50100
SINAP_TIMING_AREA_PREFIX=LA-RFH01RACK2:
SINAP_TIMING_DEVICE_PREFIX=TI-EVR:
